HTML parser/MainWindow.xaml

<Window x:Class="HTML_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTML_parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="590">
    <Grid Margin="0,0,10,0">
        <Button x:Name="Sart" Content="Start" HorizontalAlignment="Left" Margin="479,152,0,0" VerticalAlignment="Top" Width="81" Height="34" Click="Sart_Click"/>
        <Button x:Name="Abort" Content="Abort" HorizontalAlignment="Left" Margin="479,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.666,-1.21" Height="34" Width="80" Click="Abort_Click"/>
        <Label Content="StartPoint" HorizontalAlignment="Left" Margin="472,12,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="EndPoint" HorizontalAlignment="Left" Margin="472,78,0,0" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="433" SelectionChanged="List1_SelectionChanged"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="472,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="1"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="472,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="3"/>
    </Grid>

</Window>
